spring.application.name=ems

# MongoDB Connection (your MongoDB Atlas URI)
spring.data.mongodb.uri=mongodb+srv://irfan_ems:irfan123@easyems.zpzophw.mongodb.net/?retryWrites=true&w=majority&appName=EasyEMS
spring.data.mongodb.database=ems


# Server port
server.port=${PORT:8080}


# JWT config (we'll use later)
jwt.secret=ReplaceWithAStrongSecretKey12345
jwt.expirationMs=3600000
